<html>
  <head>
    <title>pyLDAvis</title>
    <style>
      #wrap {
        width: 910px;
        height: 600px;
        padding: 0;
        overflow: hidden;
      }
      #scaled-frame {
        width: 1500px;
        height: 1000px;
        border: 0px;
      }
      #scaled-frame {
        zoom: 0.62;
        -moz-transform: scale(0.62);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.62);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.62);
        -webkit-transform-origin: 0 0;
      }
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        #scaled-frame {
          zoom: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <iframe id="scaled-frame" src="/assets/html/climate_change_topics_lda.html"></iframe>
    </div>
  </body>
</html>